<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adi Masoudi - About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Styling for the upper navigation bar */
        nav.top-menu {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav.top-menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 0.5rem 0;
        }
        .content {
            display: flex;
            flex-direction: row;
            padding: 2rem;
            align-items: flex-start; /* Align items to the start of the flex container */
            justify-content: space-between; /* Add space between items */
        }
        .profile-img {
            flex: 1;
            text-align: right;
         }
        .profile-text {
            flex: 2;
            font-family: 'Times New Roman', Times, serif; /* New Roman font */
            text-align: justify; /* Justify text */
            padding: 2rem;
            max-width: 1200px;
            color: black; /* Paragraph color */
        }
        h2 {
            margin-top: 0;
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }
        a.email-link {
            color: #00aaff;
        }
    </style>
</head>
<body>

    <!-- Navigation Menu (Top) -->
    <nav class="top-menu">
        <a href="index.html">Homepage</a>
        <a href="publications.html">Publications</a>
        <a href="skills.html">Skills</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="research.html">Research</a>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <div class="profile-text">
            <h2>Skills</h2>
            <p>I have passed several courses on Machine learning and Deep Learning and I have achieved strong knowledge of the following algorithms:<b>Long Short-Term Memory neural network (LSTM), Graph Neural Network (GNN), generative adversarial network (GAN), Gaussian Process Regression (GPR), Convolutional neural networks (CNN)</b>.</p>
            <p>I have applied the following libraries in python during my projects: <b>Tensorflow, Pandas, Numpy, Keras, Scikit-learn</b>.</p>
            <p>I have a good knowledge of these programing languages: <b>python, C++, maple, Latex</b>.</p>
        </div>
  
    </div>

    <!-- Footer with Contact Info -->
    <footer>
        <p>Contact: <a href="mailto:adimasoudi1998@gmail.com" class="email-link">adimasoudi1998@gmail.com</a> | Phone: +989362442924</p>
    </footer>

</body>
</html>
